Your commands are:
        go <room name>
    look
    add room <room name>
    commands
    take <item name>
    drop <item name>
    quit
    You are currently in the hall
    What do you want to do ? >

    go bedroom
    Your commands are:
    go <room name>
    look
    add room <room name>
    commands
    take <item name>
    drop <item name>
    quit
    player does not know how to move, YET!!!
    The chicken moved to dungeon
    popstar is on the move, RUNNNNN!!!
    popstar moved to closet
    wumpus moved randomly to dungeon
    You are currently in the hall
    What do you want to do ? >
    player does not know how to move, YET!!!
    The chicken moved to stairs
    popstar is on the move, RUNNNNN!!!
    popstar moved to hall
    wumpus moved randomly to stairs
    You are currently in the bedroom
    What do you want to do ? >
    go cell
    player does not know how to move, YET!!!
    The chicken moved to hall
    popstar is on the move, RUNNNNN!!!
    popstar moved to bedroom
    wumpus stayed in stairs
    You are currently in the cell
    What do you want to do ? >
    go bedroom
    player does not know how to move, YET!!!
    The chicken moved to bedroom
    popstar is on the move, RUNNNNN!!!
    Exception in thread "main" java.lang.IllegalArgumentException: bound must be positive
    at java.util.Random.nextInt(Random.java:388)
    at Popstar.move(Popstar.java:24)
    at Main.main(Main.java:120)
